# 댓글 관련 DB 쿼리 설정
# 댓글 등록 SQL
insertComment = INSERT INTO CMENT VALUES \
				(SEQ_CNO.NEXTVAL,?,?,?,?,DEFAULT)
								
# 댓글 가져오기 SQL
selectList = SELECT * \
			 FROM CMENT \
             WHERE CBNO=?
             
# 댓글 삭제 SQL
commentDelete = DELETE FROM CMENT \
				WHERE CNO=?