#공지사항 관련 SQL 파일
# 전체 조회용 쿼리
selectList=SELECT * FROM MEMBER
# 각부서 직원목록
selectA = SELECT USERNAME,USERID,EMAIL,PHONE,DEPT,POSIT \
                   FROM MEMBER \
                   WHERE DEPT= ?
#selectB = SELECT USERID,USERNAME,EMAIL,PHONE,DEPT,POSIT \
#                   FROM MEMBER \
#                   WHERE DEPT= ? 
#selectC = SELECT USERID,USERNAME,EMAIL,PHONE,DEPT,POSIT \
#                   FROM MEMBER \
#                   WHERE DEPT= ?
#selectD = SELECT USERID,USERNAME,EMAIL,PHONE,DEPT,POSIT \
#                   FROM MEMBER \
#                   WHERE DEPT= ?                                                        