insertMember=INSERT INTO MEMBER \
			 VALUES(?,?,?,?,?,?,?,?,?,null,?)
selectMember=SELECT * FROM MEMBER WHERE USERID = ?			 
			 
updateMember=UPDATE MEMBER SET USERID=? \
							 , USERPWD=? \
							 , USERNAME=? \
							 , USERNO=? \
							 , EMAIL=? \
							 , PHONE=? \
							 , DEPT=? \
							 , POSIT=? \
							 , HIRE_DATE=? \
							 , ENT_YN=? \
					WHERE USERID = ?		
deleteMember=DELETE FROM MEMBER WHERE USERID=?						 