# 회의실 관련 SQL 파일
# 전체 조회용 쿼리 ( 신청자랑 부서명은 서브쿼리로 멤버테이블에서 가지고 온다)
selectList=SELECT * FROM MEETING WHERE MSELECT = ?
# 희의실 등록용 쿼리
insertMeetingRoom=INSERT INTO MEETING \
				  VALUES(SEQ_MNO.NEXTVAL,?,SYSDATE,?,?,?,?,?)
# 회의실 상세보기 쿼리
selectOne=SELECT * FROM MEETING WHERE MNO=?
# 회의실 삭제 쿼리
deleteMeetingRoom=DELETE FROM MEETING \
				  WHERE MNO=?
#회의실 예약 시간 중복 확인 쿼리
meetingroomDupCheck=SELECT COUNT(*) cnt \
					FROM MEETING \
					WHERE MSTIME < ? \
					AND MFTIME > ? \
					AND ROWNUM = 1;