# 회원 정보 관리 관련 서비스 수행용 SQL
selectMember=SELECT * FROM MEMBER WHERE USERID=? AND USERPWD=?


# 비밀번호 찾기 비교
findPw=SELECT COUNT(*) FROM MEMBER \
		WHERE USERID=? AND USERNO=?

# 비밀번호 업뎃
updatePwd=UPDATE MEMBER SET USERPWD=? \
		  WHERE USERID = ?	