#게시판 SQL 파일
# 목록 쿼리
selectList = SELECT BO.* \
      		FROM (SELECT ROWNUM RNUM, B. * FROM (SELECT * FROM BOARD WHERE BTYPE=? AND STATUS='N' \
                                            ORDER BY BNO DESC) B \
            WHERE ROWNUM <= ? ) BO \
			WHERE RNUM >= ?

페이징처리멤버추가=, (SELECT USERNAME FROM MEMBER WHERE USERID = BO.BWRITER) USERNAME 			

#목록 listCount 수 
listCount = SELECT COUNT(*) \
			FROM BOARD \
			WHERE BTYPE=? AND STATUS='N'

#검색 listCount 
#(제목)BTITLE
SlistCountT = SELECT COUNT(*) FROM BOARD WHERE BTITLE LIKE '%' || ? || '%' AND BTYPE= ?

#(작성자)BWRITE
SlistCountW = SELECT COUNT(*) FROM BOARD WHERE BWRITE LIKE '%' || ? || '%' AND BTYPE= ?
			
#게시판 세부내용
noticeDetail = SELECT BO.* \
			   FROM BOARD BO \
			   WHERE BNO = ?
			
#게시판세부내용추가= 	(SELECT USERNAME FROM MEMBER \
#				 WHERE USERID = BWRITER) USERNAME \	
						
#게시판 조회수
readCount = UPDATE BOARD \
			SET BCOUNT = BCOUNT+1 \
			WHERE BNO = ?		
			
#게시판 글작성
writerNotice =INSERT INTO BOARD VALUES \
              (SEQ_BNO.NEXTVAL,?,?,?,DEFAULT,DEFAULT,?,?,?,DEFAULT)		

#게시판 내용 넣기
insertNotice = INSERT INTO BOARD VALUES \
			   (SEQ_BNO.NEXTVAL,?,?,?,DEFAULT,DEFAULT,?,?,?,DEFAULT)
			   
#게시판 업데이트뷰
updateSelect = SELECT * FROM BOARD WHERE BNO=?

#게시판 업데이트
updateNotice = UPDATE BOARD SET BCLS=? , BTITLE=? , BCON=? , BFILE=? WHERE BNO=? 

#게시판 삭제
deleteNotice = DELETE FROM BOARD \
			   WHERE BNO=?
			  
#게시판 검색
#(작성자 검색)
searchWriter = SELECT * FROM BOARD \
			   WHERE BWRITE LIKE '%' || ? || '%'

#(제목 검색)
searchTitle = SELECT * FROM BOARD \
			  WHERE BTITLE LIKE '%' || ? || '%'
			