# 전체 조회용 쿼리
listCount=SELECT COUNT(*) FROM BOARD
selectList=SELECT WS.*, (SELECT USERNAME \
                         FROM MEMBER \
                         WHERE USERID = WS.WWRITE) USERNAME \
           FROM (SELECT ROWNUM RNUM, W.* \
                 FROM (SELECT * \
                       FROM WEBSIGN) W \
                 WHERE ROWNUM <=?) WS \
           WHERE RNUM >=? 
           
           
selectList2=SELECT W.* \
		 	FROM WEBSIGN W \
			JOIN WEBSIGN_PSN WP ON (WP.WNO = W.WNO) \
		    WHERE WP.USERID = ?
            
            
		   
		    
selectList3=SELECT * \
		    FROM WEBSIGN_PSN

#검색용 쿼리
searchName=SELECT * FROM MEMBER WHERE USERNAME=?
searchNumber=SELECT * FROM MEMBER WHERE PHONE=?
searchDept=SELECT * FROM MEMBER WHERE DEPT=?

MemberList=SELECT* FROM MEMBER

#결재자 추가
insertSigner=INSERT ALL \
			 INTO WEBSIGN_PSN (WNO, USERID, APPRODER, APPR_YN) \
			 VALUES (SEQ_WNO.NEXTVAL,?,?,?) \
			 INTO WEBSIGN_PSN (WNO, USERID, APPRODER, APPR_YN) \
			 VALUES (SEQ_WNO.CURRVAL,?,?,?) \
			 INTO WEBSIGN_PSN (WNO, USERID, APPRODER, APPR_YN) \
			 VALUES (SEQ_WNO.CURRVAL,?,?,?) \
			 SELECT * FROM DUAL
#내용 추가	 
insertCon=INSERT INTO WEBSIGN VALUES(SEQ_WNO.NEXTVAL-1, ?, ?, ?, ?, ?, ?, ?)

selectOne=SELECT * \
		  FROM WEBSIGN \
		  WHERE WNO = ?
		  
selectOne2=SELECT * \
		   FROM WEBSIGN_PSN \
		   WHERE WNO = ?
		   
#------
searchSql=SELECT * \
		  FROM WEBSIGN_PSN \
		  WHERE WNO = ? \
		  AND USERID = ?

updateYn=UPDATE WEBSIGN_PSN SET APPR_YN='Y' \
		 WHERE WNO=? \
		 AND APPRODER = ?
		 
docStepUpdateSql=UPDATE WEBSIGN SET SSTEP=? \
		 		 WHERE WNO=?

step6=UPDATE WEBSIGN SET SSTEP=6 \
		 		 WHERE WNO=?			  